<div
  x-data="{ is_open: false }"
  x-on:keydown.escape.window="is_open = false"

  phx-hook="AdeptModal"

  id="<%= @id %>"
  class="fixed z-10 inset-0 overflow-y-auto"
  x-show="is_open"
  x-on:<%=event_name(@inner_id,:show)%>.window="is_open = true"
  x-on:<%=event_name(@inner_id,:hide)%>.window="is_open = false"
  <%=
    case @show do
      true -> "  x-init='setTimeout(function() {is_open = true}, 100)'" |> HTML.raw()
      false -> "  x-init='setTimeout(function() {is_open = false}, 100)'" |> HTML.raw()
    end
  %>
>

  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0" >
    <%# Background overlay, show/hide based on modal state. %>
    <div
      x-show="is_open"
      class="fixed inset-0 transition-opacity"
      aria-hidden="true"
      x-transition:enter="ease-out duration-300"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="ease-in duration-200"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
    >
      <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
    </div>

    <%# is element is to trick the browser into centering the modal contents. %>
    <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
    
    <%# Modal panel, show/hide based on modal state. %>
    <div
      x-show="is_open"
      x-transition:enter="ease-out duration-300"
      x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
      x-transition:leave="ease-in duration-200"
      x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
      x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      role="dialog"
      aria-modal="true"
      aria-labelledby="modal-headline"
      class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-<%= @size || "sm" %> sm:w-full sm:p-6"
    >
      <%= if @show_x do %>
        <div class="flex">
          <h2 class="flex-1 text-2xl"><%= @title %></h2>

          <div class="flex-initial mt-0.5" @click="is_open = false" >
            <%= if @return_to do %>
              <%= live_patch to: @return_to do %>
                <div class="rounded-md p-1.5 text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-indigo-50 focus:ring-indigo-600">
                  <span class="sr-only">Dismiss</span>
                  <!-- Heroicon name: x -->
                  <svg
                    class="h-5 w-5"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </div>
              <% end %>
            <% else %>
              <div class="rounded-md p-1.5 text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-indigo-50 focus:ring-indigo-600">
                <span class="sr-only">Dismiss</span>
                <!-- Heroicon name: x -->
                <svg
                  class="h-5 w-5"
                  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </div>
            <% end %>
          </div>

        </div>
      <% end %>

      <%= inner_component( assigns ) %>
    </div>
  </div>
</div>